/* start varibles */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/* End varibles */

/* start components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
.special-heading + p {
    margin: -35px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 75px;
    }
    .special-heading + P {
        margin: -25px 0 0;
    }
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* end components */

/* start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* so small  */
@media (max-width: 767px) {

}
/* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}
/* End Global rules */

/* start header  */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0 5px;
}
.header .logo {
    width: 60px;
    height: 24px;
}
.header .links  {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon  {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

} 
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links ul {
    list-style: none;
    position: absolute;
    background-color: var(--section-background);
    padding: 0;
    margin: 0;
    right: 0;
    padding-left: -10px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul li:not(:last-child) {
    border-bottom: solid 1px #ddd;
}
.header .links ul li a {
  display: flex;
  padding: 15px;
  text-decoration: none;
  color: #333;
}
.header .links ul li a:hover {
    padding-left: 25px;
    transition: var(--main-duration);
}
/* end header */

/* start landing section */
.landing {
    background-image: url("../images/landing.webp");
    background-size: cover;
    min-height: calc(100vh - 65px);
    position: relative;
    display: flex;
}
.landing .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 430px;
    max-width: 100%; 
}
 /* .landing .intro-text {
     position: absolute; 
    left: 50%;
    top: 50%; 
    text-align: center; 
    width: 380px; 
     max-width: 100%; 
    transform: translate(-50% , -50%); 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}  */
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size:55px;
    color: var(--main-color);
    text-align: center;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}
/* end landing section */

/* star feature */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container {
    grid-gap: 20px;
}
.feature  .feat {
    padding: 20px;
    text-align: center;
 }
.feature .feat i {
    color: var(--main-color);
}
.feature .feat h2 {
    font-weight: 800px;
    margin: 30px 0;
}
.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;   
}
/* end feature */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    grid-gap: 30px;
    margin-top: 150px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 50px;
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
    
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
    font-weight: 700;
    font-size: 20px;
}
.services .services-content .srv .text p {
    
    color: #333;
    font-weight: 300;
    line-height: 1.6;
    margin: 0;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    background-color: var(--secondary-color);
    z-index: -1;
    
}
.services .services-content .image img {
    width: 260px;
    height: 346.667px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}
/* end services */

/* start portfolio */
.portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content .container {
    padding: 0 ;
}
.portfolio .portfolio-content {
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .image img{
    max-width: 100%;
}
.portfolio .card:last-child .portfolio-content .image img{
    max-width: 100%;
    height: 240px;
}
.portfolio .portfolio-content .info {
    padding: 20px;
    background-color: white;
}
.portfolio .portfolio-content .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */

/* start about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
         text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 992px) {
    .about .about-content .image {
        margin: 0 auto 50px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: solid 80px #10cab7;
    border-bottom: solid 80px #10cab7;
    z-index: -1;
    top: -25px;
    right: -150px;

}
@media (max-width: 992px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img  {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
    margin-bottom: 0;
}
/* end about  */

/* start contant */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 50px;
    letter-spacing: -2px;
    font-weight: 800;
    margin-bottom: 15px;
    color: var(--secondary-color);
}
.contact .info .mail {
    display: block;
    font-size: 50px;
    text-decoration: none;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--main-color);
    
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 5px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .mail {
        font-size: 25px;
    }
}
@media (min-width: 768px) and (max-width: 992px)  {
    .contact .info .label,
    .contact .info .mail {
        font-size: 35px;
    }
}
/* end contant */

/* start footer */
.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.footer span {
    color: var(--main-color);
    
}
/* end footer */






